{
  "name": "Ouwibo NFT",
  "short_name": "Ouwibo",
  "description": "Mint Ouwibo NFT on Base Mainnet gasless.",
  "icons": [
    {
      "src": "/ouwibo-nft.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
